<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/colorMainBackground"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.hsattar.monitoddler.AddPatient">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Patient Name"
        android:id="@+id/patientName"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColorHint="@color/colorlistFontDescHint"
        android:textColor="@color/colorlistFontDesc"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Age"
        android:id="@+id/patientAge"
        android:inputType="number"
        android:layout_below="@+id/patientName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColorHint="@color/colorlistFontDescHint"
        android:textColor="@color/colorlistFontDesc" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Doctor Name"
        android:id="@+id/doctorName"
        android:layout_below="@+id/patientAge"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColorHint="@color/colorlistFontDescHint"
        android:textColor="@color/colorlistFontDesc"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hospital Filing Number"
        android:inputType="number"
        android:id="@+id/patientHFN"
        android:layout_below="@+id/doctorName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColorHint="@color/colorlistFontDescHint"
        android:textColor="@color/colorlistFontDesc" />

    <Button
        android:layout_width="match_parent"

        android:text="Add Patient"
        android:id="@+id/buttonAddPatient"
        android:layout_height="80dp"
        android:background="@drawable/buttonshape"
        android:textColor="@color/colorMainButtonText"
        android:textSize="25sp"
        android:layout_below="@+id/patientHFN"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="100dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/buttonshape"
        android:textColor="@color/colorMainButtonText"
        android:textSize="25sp"
        android:text="Transmit"
        android:id="@+id/buttonTransmit"
        android:layout_below="@+id/buttonAddPatient"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp" />
</RelativeLayout>
