<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_frag_vertical_margin"
    android:paddingLeft="@dimen/activity_frag_horizontal_margin"
    android:paddingRight="@dimen/activity_frag_horizontal_margin"
    android:paddingTop="@dimen/activity_frag_vertical_margin"
    android:id="@+id/sensortag_frag_id"
    android:background="@color/colorMainBackground"
    tools:context="com.android.serkan.sensortag.MainActivityFragment"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView android:layout_width="match_parent"
            android:layout_height="0px"
            android:id="@+id/scrollbox"
            android:layout_marginBottom="5dp"
            android:layout_weight="2">
            <TextView android:id="@+id/textbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorViewText" />
        </ScrollView>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_centerHorizontal="true"
            android:layout_weight="7">

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/Linechart1"
                android:layout_width="match_parent"
                android:layout_height="300dp" />

            <TextView android:id="@+id/accX"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_weight="1"
                android:textColor="@color/colorViewText"/>
            <TextView android:id="@+id/accY"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_weight="1"
                android:textColor="@color/colorViewText"/>
            <TextView android:id="@+id/accZ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_weight="1"
                android:textColor="@color/colorViewText"/>
            <TextView android:id="@+id/heartrateText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/colorViewText"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:transitionGroup="true"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="4dp">

            <ToggleButton
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:text="Toggle Sensortags"
                android:id="@+id/toggleButton"
                android:checked="false"
                android:textOff="Sensortag 1"
                android:textOn="Sensortag 2"
                android:background="@drawable/buttonshape"
                android:textColor="@color/colorMainButtonText"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:layout_marginBottom="2dp">

            <Button
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:text="Clear"
                android:id="@+id/clearbutton"
                android:layout_margin="3dp"
                android:layout_height="50dp"
                android:background="@drawable/buttonshape"
                android:textColor="@color/colorMainButtonText"
                android:textSize="20sp" />

            <Button
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:text="Scan"
                android:id="@+id/scanbutton"
                android:layout_margin="3dp"
                android:layout_height="50dp"
                android:background="@drawable/buttonshape"
                android:textColor="@color/colorMainButtonText"
                android:textSize="20sp"/>

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
